<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Workshop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <h1>
              <a href="index.html"
                ><span class="fas fa-code" aria-hidden="true"></span> Norhan
                Ibrahim</a
              >
            </h1>
          </li>
          <li><a href="">Projects</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a href=""
              ><span class="fa-brands fa-linkedin" aria-hidden="true."></span>
              <span class="sr-only">Linkedin</span></a
            >
          </li>
          <li>
            <a href=""
              ><span
                class="fa-brands fa-square-github"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/norhan.ibrahim.14289/"
              target="_blank"
              class="button"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
      <section class="intro">
        <p class="name">Hi, my name is <span>Norhan Ibrahim.</span></p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Blanditiis in voluptatum sapiente praesentium nam. Ullam nam deserunt nulla ipsam numquam maxime sint eum,
          voluptatem modi. Facere voluptates nisi perferendis nobis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel optio magni debitis maxime numquam amet officia laboriosam est quas et, iste placeat. Beatae quae similique harum at eveniet veritatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Delectus illo ab reiciendis dolor ipsum recusandae voluptates quod, 
          unde mollitia beatae expedita placeat facere sunt sed ex cupiditate. Quia, itaque voluptatibus.</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.<a
            href="https://developer.mozilla.org/en-US/"
            target="_blank"
            >At qui error nihil ab.</a
          >
        </p>
      </section>
    </header>
  </body>
</html>
